#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('mainframe.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2PMUIJyY0NW4PdaAE4bZFO2vT6'\
        'pgv50e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3294117647058824,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python34/Lib/site-packages/Pmw/Pmw_2_0_1/lib/PmwTextDialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Python34/Lib/site-packages/Pmw/Pmw_2_0_1/lib/PmwTextDialog.py'),
                      'TextDialog')]},
        loc('../../IE_MBom/src/TabPanes.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../../IE_MBom/src/TabPanes.py'),
        'mat_fin_pane')]],
        'selected-nodes': [[('function def',
                             loc('../../IE_MBom/src/TabPanes.py'),
                             'mat_fin_pane.refresh'),
                            ('function def',
                             loc('../../IE_MBom/src/TabPanes.py'),
                             'mat_fin_pane.refresh')]],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/tkinter/__init__.py'),
                      'Place.place_configure'),
                     ('function def',
                      loc('file:c:/Python34/Lib/tkinter/__init__.py'),
                      'Place.place_configure')]},
        loc('../../IE_MBom/src/backup/main_simpledialog.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/backup/main_simpledialog.py'),
                      'Application')]},
        loc('../../IE_MBom/src/cxfreeze_setup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/cxfreeze_setup.py'),
                      'base')]},
        loc('../../IE_MBom/src/cxfreeze_shell.pyw'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../IE_MBom/src/extra.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/extra.py'),
                      'ask_list')]},
        loc('../../IE_MBom/src/global_list.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../IE_MBom/src/global_list.py'),
                             'ask_list')]],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/global_list.py'),
                      'ask_list')]},
        loc('../../IE_MBom/src/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/main.py'),
                      'Application')]},
        loc('../../IE_MBom/src/main.spec'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../IE_MBom/src/mbom_dataset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/mbom_dataset.py'),
                      'ActionInfo')]},
        loc('../../IE_MBom/src/plastik_theme.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/plastik_theme.py'),
                      'colors')]},
        loc('../../IE_MBom/src/populate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/populate.py'),
                      'Application')]},
        loc('../../IE_MBom/src/taskbar_test5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../IE_MBom/src/test/plastik_theme.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/test/plastik_theme.py'),
                      'colors')]},
        loc('../../IE_MBom/src/test/test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/test/test.py'),
                      'entry')]},
        loc('../../IE_MBom/src/test/test2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/test/test2.py'),
                      'AutoResizedText')]},
        loc('../../IE_MBom/src/test/test4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/test/test4.py'),
                      'mainButton')]},
        loc('../../IE_MBom/src/test/timer record.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../IE_MBom/src/test/tooltip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/test/tooltip.py'),
                      'b')]},
        loc('../../IE_MBom/src/test/tooltip_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/test/tooltip_test.py'),
                      'main')]},
        loc('../../IE_MBom/src/test/treeview.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/test/treeview.py'),
                      'App')]},
        loc('../../IE_MBom/src/test/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/test/untitled-1.py'),
                      'EntryPopup')]},
        loc('../../IE_MBom/src/test/win_taskbartest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/test/win_taskbartest.py'),
                      'main')]},
        loc('../../IE_MBom/src/treesort.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/treesort.py'),
                      'col')]},
        loc('../../IE_MBom/src/treeview.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../IE_MBom/src/treeview.py'),
                      'App')]},
        loc('../../IE_MBom/src/win_taskbartest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/win_taskbartest.py'),
                      'main')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('../../IE_MBom/src/test/TextDialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/test/TextDialog.py'),
                      'askfloat')]},
        loc('../../IE_MBom/src/test/pop menu 1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../IE_MBom/src/test/popmenu.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IE_MBom/src/test/popmenu.py'),
                             'w')]],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/test/popmenu.py'),
                      'b')]},
        loc('../../IE_MBom/src/test/test1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/test/test1.py'),
                      'getText')]},
        loc('../../IE_MBom/src/test/test3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IE_MBom/src/test/test3.py'),
                      'clock')]},
        loc('../../IE_MBom/src/tooltip_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../IE_MBom/src/tooltip_test.py'),
                      'main')]},
        loc('../../../../tools/Wing IDE/resources/builtin-pi-files/2.7/thread.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tools/Wing IDE/resources/builtin-pi-files/2.7/thread.pi'),
                      'allocate')]},
        loc('../../../../tools/Wing IDE/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../tools/Wing IDE/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('../../../../tools/Wing IDE/resources/builtin-pi-files/3.4/_datetime.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../tools/Wing IDE/resources/builtin-pi-files/3.4/_datetime.pi'),
                      'date')]},
        loc('../../../../tools/Wing IDE/resources/builtin-pi-files/3.4/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../tools/Wing IDE/resources/builtin-pi-files/3.4/time.pi'),
                      'altzone')]},
        loc('file:M:/TablesApp.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('file:M:/TablesApp.py'),
        'main')]},
        loc('file:M:/Testing.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('file:M:/Testing.py'),
        'App')]},
        loc('file:M:/cxfreeze_shell/cxfreeze_shell.pyw'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:M:/cxfreeze_shell/cxfreeze_shell.pyw'),
                      'Check_cxfreeze_Installed')]},
        loc('file:c:/Python34/Lib/ctypes/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('file:c:/Python34/Lib/ctypes/wintypes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/ctypes/wintypes.py'),
                      'ATOM')]},
        loc('file:c:/Python34/Lib/datetime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/datetime.py'),
                      'date')]},
        loc('file:c:/Python34/Lib/functools.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/functools.py'),
                      'lru_cache')]},
        loc('file:c:/Python34/Lib/site-packages/Pmw/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/site-packages/Pmw/Pmw_2_0_1/__init__.py'),
                      '')]},
        loc('file:c:/Python34/Lib/site-packages/PyInstaller/configure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'),
                            'Cell')]],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'),
                             'ILLEGAL_CHARACTERS_RE')]],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/cell.py'),
                      'Cell')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/read_only.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/cell/read_only.py'),
                      'EMPTY_CELL')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/reader/excel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/reader/excel.py'),
                      'CENTRAL_DIRECTORY_SIGNATURE')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/child.py'),
                      '')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/workbook.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/workbook/workbook.py'),
                      'Workbook')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/worksheet/worksheet.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:c:/Python34/Lib/site-packages/openpyxl/worksheet/worksheet.py'),
                            'Worksheet')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/worksheet/worksheet.py'),
                      'flatten')]},
        loc('file:c:/Python34/Lib/site-packages/openpyxl/writer/excel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/openpyxl/writer/excel.py'),
                      'ARC_VBA')]},
        loc('file:c:/Python34/Lib/site-packages/peewee.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/peewee.py'),
                      'AggregateQueryResultWrapper')]},
        loc('file:c:/Python34/Lib/site-packages/pygubu/widgets/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/site-packages/pygubu/widgets/accordionframe.py'),
                      '')]},
        loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/TableModels.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/TableModels.py'),
                      'TableModel')]},
        loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Tables.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Tables.py'),
                            'TableCanvas')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/site-packages/tkintertable-1.2-py3.4.egg/tkintertable/Tables.py'),
                      'AutoScrollbar')]},
        loc('file:c:/Python34/Lib/string.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/string.py'),
                      'ascii_letters')]},
        loc('file:c:/Python34/Lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/threading.py'),
                      'activeCount')]},
        loc('file:c:/Python34/Lib/tkinter/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Python34/Lib/tkinter/__init__.py'),
                             'DoubleVar')]],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('file:c:/Python34/Lib/tkinter/filedialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/tkinter/filedialog.py'),
                      'askdirectory')]},
        loc('file:c:/Python34/Lib/tkinter/font.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/tkinter/font.py'),
                      'BOLD')]},
        loc('file:c:/Python34/Lib/tkinter/messagebox.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:c:/Python34/Lib/tkinter/messagebox.py'),
                             '_show')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/tkinter/messagebox.py'),
                      'ABORT')]},
        loc('file:c:/Python34/Lib/tkinter/scrolledtext.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/tkinter/scrolledtext.py'),
                      'example')]},
        loc('file:c:/Python34/Lib/tkinter/simpledialog.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python34/Lib/tkinter/simpledialog.py'),
                      'askfloat')]},
        loc('file:c:/Python34/Lib/tkinter/tix.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Python34/Lib/tkinter/tix.py'),
                             'Tree')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Python34/Lib/tkinter/tix.py'),
                      'TCL_IDLE_EVENTS')]},
        loc('file:c:/Python34/Lib/tkinter/ttk.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:c:/Python34/Lib/tkinter/ttk.py'),
                             'Button')]],
        'top-node': [('class def',
                      loc('file:c:/Python34/Lib/tkinter/ttk.py'),
                      'Button')]},
        loc('unknown:<untitled> #57'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #56'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../IE_MBom/src/populate.py'),
                                       'Application')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3152709359605911,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\IE_MBom\\src\\main.py',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'wbs_list',
                                       'fReverse': False,
                                       'fSearchText': u'self.b_finished',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u's_str'),
                                       ('eval',
        u'rx'),
                                       ('eval',
        u'rows'),
                                       ('eval',
        u'r_str')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../IE_MBom/src/TabPanes.py'),
        {'attrib-starts': [('import_pane',
                            19),
                           ('import_pane.import_data',
                            96)],
         'first-line': 94,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 5105,
         'selection_end': 5129,
         'selection_start': 5129},
        1465194980.564],
        [loc('../../IE_MBom/src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_excel_file',
                             111)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 5510,
          'selection_end': 5534,
          'selection_start': 5534},
         1465195058.609],
        [loc('../../IE_MBom/src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.import_data',
                             96)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 5079,
          'selection_end': 5103,
          'selection_start': 5103},
         1465195181.211],
        [loc('../../IE_MBom/src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_excel_file',
                             110)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5457,
          'selection_end': 5480,
          'selection_start': 5480},
         1465195189.458],
        [loc('../../IE_MBom/src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_workbook',
                             282)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 12934,
          'selection_end': 12942,
          'selection_start': 12942},
         1465198460.373],
        [loc('../../IE_MBom/src/mbom_dataset.py'),
         {'attrib-starts': [('nstd_app_link',
                             128),
                            ('nstd_app_link.Meta',
                             135)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3802,
          'selection_end': 3834,
          'selection_start': 3834},
         1465198480.371],
        [loc('../../IE_MBom/src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_workbook',
                             282)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 12944,
          'selection_end': 12984,
          'selection_start': 12984},
         1465198489.262],
        [loc('../../IE_MBom/src/mbom_dataset.py'),
         {'attrib-starts': [('nstd_app_link',
                             128),
                            ('nstd_app_link.Meta',
                             135)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3802,
          'selection_end': 3834,
          'selection_start': 3834},
         1465198491.59],
        [loc('../../IE_MBom/src/main.py'),
         {'attrib-starts': [('mainframe',
                             156),
                            ('mainframe.createWidgets',
                             168)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6157,
          'selection_end': 6194,
          'selection_start': 6194},
         1465269079.721],
        [loc('../../IE_MBom/src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_workbook',
                             282)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 12944,
          'selection_end': 12984,
          'selection_start': 12984},
         1465269097.308],
        [loc('../../IE_MBom/src/mbom_dataset.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 630,
          'selection_end': 658,
          'selection_start': 658},
         1465269421.326],
        [loc('unknown:<untitled> #58'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1465269433.082],
        [loc('../../IE_MBom/src/TabPanes.py'),
         {'attrib-starts': [('import_pane',
                             19),
                            ('import_pane.read_workbook',
                             282)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 12944,
          'selection_end': 12984,
          'selection_start': 12984},
         1465269444.699],
        [loc('../../IE_MBom/src/mbom_dataset.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 630,
          'selection_end': 658,
          'selection_start': 658},
         1465269444.712],
        [loc('../../IE_MBom/src/main.py'),
         {'attrib-starts': [('mainframe',
                             156),
                            ('mainframe.createWidgets',
                             168)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6157,
          'selection_end': 6194,
          'selection_start': 6194},
         1465269444.792],
        [loc('../../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1465269446.406],
        [loc('../../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1465279772.417],
        [loc('../../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1465279772.678],
        [loc('../../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1465282334.622],
        [loc('mainframe.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1465282349.173]],
        20),
        'current-loc': loc('mainframe.py'),
        'editor-state-list': [(loc('../../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('mainframe.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../tools/Wing IDE/resources/doc/en/TOC.idx'),
         loc('mainframe.py')]),
                               'open_files': [u'../../../../tools/Wing IDE/resources/doc/en/TOC.idx',
        u'mainframe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37524557956778},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (836,
                         255,
                         1346,
                         608)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py')]
testing.stored-results = (1,
                          [],
                          {})
